>>> Configurando modelo: llama3.1:8b
ERROR:  syntax error at or near "\"
LINE 1: UPDATE rag_config SET value=\'llama3.1:8b\' WHERE key=\'mode...
                                    ^
============================================================
GOLDEN SET DE EVALUACIÓN RAG — Thu May 28 10:21:52 AM UTC 2026
============================================================

UPDATE 1
BLOQUE A — Administración / dept_standard
============================================================

------------------------------------------------------------
[GS-01] ¿Cuál es la cuantía máxima autorizada para alojamiento en viajes?
Rol: dept_standard | Dpto: Administración
------------------------------------------------------------
Respuesta: Según el archivo documentos_ADM_02_Guia
Esperado:  110 EUR por noche

------------------------------------------------------------
[GS-02] ¿Cuál es la dieta máxima diaria para viajes internacionales?
Rol: dept_standard | Dpto: Administración
------------------------------------------------------------
Respuesta: Según el archivo documentos_ADM_02_Guia_Dietas.docx, trata sobre la Guía de Procedimientos para la Solicitud de Dietas. La dieta máxima diaria para viajes internacionales es de 75 EUR.
Esperado:  75 EUR

------------------------------------------------------------
[GS-03] ¿Cuántos días de antelación mínima se requieren para solicitar vacaciones?
Rol: dept_standard | Dpto: Administración
------------------------------------------------------------
Respuesta: Según el archivo documentos_ADM_03_Protocolo_Vacaciones__EXP20261231.txt, trata sobre que las solicitudes de vacaciones deben presentarse con un mínimo de 15 días de antelación.
Esperado:  15 días de antelación

------------------------------------------------------------
[GS-04] ¿Cuál es el periodo mínimo de días consecutivos en vacaciones fraccionadas?
Rol: dept_standard | Dpto: Administración
------------------------------------------------------------
Respuesta: Según el archivo documentos_ADM_03_Protocolo_Vacaciones__EXP20261231.txt, trata sobre que el empleado podrá fraccionar sus vacaciones en un máximo de 3 periodos, siendo
Esperado:  5 días laborables consecutivos

BLOQUE B — Administración / dept_high
============================================================

------------------------------------------------------------
[GS-05] ¿Cuál es el valor de los activos corrientes en el cierre Q1 2026?
Rol: dept_high | Dpto: Administración
------------------------------------------------------------
Respuesta: Según el archivo documentos_ADM_06_B
Esperado:  450.000 EUR

------------------------------------------------------------
[GS-06] ¿Cuánto se ha invertido en proyectos de IA locales?
Rol: dept_high | Dpto: Administración
------------------------------------------------------------
Respuesta: Según el archivo documentos_extensos_ADM_09_Plan_Estrategico_Financiero.pdf, trata sobre la inversión en infraestructura de Inteligencia Artificial (IA) y su viabilidad financiera a largo plazo. Sin embargo, no se proporciona información específica sobre la cantidad invertida en proyectos de IA locales.
Esperado:  85.000 EUR

------------------------------------------------------------
[GS-07] ¿Cuál es el fondo de reserva para contingencias de ciberseguridad?
Rol: dept_high | Dpto: Administración
------------------------------------------------------------
Respuesta: Según el archivo documentos_extensos_ADM_09_Plan_Estrategico_Financiero.pdf, trata sobre un fondo de inversión plurianual destinado a mitigar la dependencia de proveedores cloud externos y consolidar el modelo de soberanía del dato.
Esperado:  50.000 EUR

------------------------------------------------------------
[GS-08] ¿Cuál es el umbral crítico de tiempo de búsqueda vectorial definido en el plan estratégico?
Rol: dept_high | Dpto: Administración
------------------------------------------------------------
Respuesta: Según el archivo documentos_extensos_ADM_09_P
Esperado:  50 milisegundos por query

BLOQUE C — RRHH / dept_standard
============================================================

------------------------------------------------------------
[GS-09] ¿Cuáles son los valores principales de la organización según el manual de bienvenida?
Rol: dept_standard | Dpto: RRHH
------------------------------------------------------------
Respuesta: Según el archivo documentos_RRHH_01_Man
Esperado:  Soberanía del dato, excelencia académica e innovación en IA

------------------------------------------------------------
[GS-10] ¿A través de qué canal puede un empleado nuevo canalizar sus dudas iniciales?
Rol: dept_standard | Dpto: RRHH
------------------------------------------------------------
Respuesta: Según el archivo documentos_RRHH_01_Manual_Bienvenida.docx, cualquier duda inicial puede canalizarse a través de la oficina virtual de Recursos Humanos o mediante el correo institucional interno administrado en nuestros servidores locales.
Esperado:  Oficina virtual de RRHH o correo institucional interno

------------------------------------------------------------
[GS-11] ¿Con qué frecuencia deben entregarse los partes de confirmación durante una baja?
Rol: dept_standard | Dpto: RRHH
------------------------------------------------------------
Respuesta: Según el archivo documentos_RRHH_08_Protocolo_Bajas.txt, trata sobre la gestión de bajas laborales. Los partes de confirmación se entregarán cada 7 días mientras dure la situación de incapacidad temporal.
Esperado:  Cada 7 días

------------------------------------------------------------
[GS-12] ¿En qué plazo debe notificarse una baja laboral?
Rol: dept_standard | Dpto: RRHH
------------------------------------------------------------
Respuesta: Según el archivo documentos_RRHH_08_Protocolo_Bajas.txt, trata sobre que el empleado debe notificar su baja laboral en un plazo máximo de 24 horas desde la emisión del parte médico.
Esperado:  Máximo 24 horas desde la emisión del parte médico

BLOQUE D — RRHH / dept_high
============================================================

------------------------------------------------------------
[GS-13] ¿Cuál es la banda salarial de un Investigador Principal?
Rol: dept_high | Dpto: RRHH
------------------------------------------------------------
Respuesta: Según el archivo documentos_RRHH_05_Estructura_Salarial.pdf, trata sobre que la banda salarial bruta anual para un Investig
Esperado:  55.000 EUR - 75.000 EUR

------------------------------------------------------------
[GS-14] ¿Cuál es la banda salarial de un Ingeniero de Software Senior?
Rol: dept_high | Dpto: RRHH
------------------------------------------------------------
Respuesta: Según el archivo documentos_RRHH_05_Estructura_Salarial.pdf, trata sobre la banda salarial de un Ingeniero de Software Senior / Especialista RAG (Rol: dept_high), que asciende entre 42.000 EUR y 54.000 EUR.
Esperado:  42.000 EUR - 54.000 EUR

------------------------------------------------------------
[GS-15] ¿Cuándo se realizan las revisiones salariales?
Rol: dept_high | Dpto: RRHH
------------------------------------------------------------
Respuesta: Según el archivo documentos_RRHH_05_Estructura_Salarial.pdf, las revision
Esperado:  Cada mes de diciembre

------------------------------------------------------------
[GS-16] ¿A partir de qué día asume la Seguridad Social el pago directo en una baja?
Rol: dept_high | Dpto: RRHH
------------------------------------------------------------
Respuesta: Según el archivo documentos_RRHH_
Esperado:  A partir del día 21

BLOQUE E — admin (transversal)
============================================================

------------------------------------------------------------
[GS-17] ¿Cuál es la dieta máxima diaria nacional para viajes?
Rol: admin | Dpto: Administración
------------------------------------------------------------
Respuesta: Según el archivo documentos_ADM_02_Gu
Esperado:  45 EUR

------------------------------------------------------------
[GS-18] ¿Cuál es la banda salarial de un Ingeniero de Datos Junior?
Rol: admin | Dpto: RRHH
------------------------------------------------------------
Respuesta: Según el archivo documentos_RRHH_05_Estructura_Salarial.pdf, no se menciona específicamente la banda salarial para un Ingeniero de Datos Junior. Sin embargo, se mencionan las bandas salariales para los siguientes roles:

* Investigador Principal / Doctor en Informática: 55.000 EUR - 75.000 EUR
* Ingeniero de Software Senior / Especialista RAG: 42.000 EUR - 54.000 EUR

No hay información sobre la banda salarial para un Ingeniero de Datos Junior.
Esperado:  28.000 EUR - 38.000 EUR

------------------------------------------------------------
[GS-19] ¿Qué parámetros HNSW se usan en el índice vectorial según el plan estratégico?
Rol: admin | Dpto: Administración
------------------------------------------------------------
Respuesta: Según el
Esperado:  m=16 y ef_construction=64

------------------------------------------------------------
[GS-20] ¿Qué porcentaje de la base reguladora abona la empresa entre el día 4 y 20 de una baja?
Rol: admin | Dpto: RRHH
------------------------------------------------------------
Respuesta: Según
Esperado:  60% de la base reguladora

============================================================
EVALUACIÓN COMPLETADA — Thu May 28 10:58:16 AM UTC 2026
Log guardado en: /home/ahb000/tfg_project/scripts/golden_set_log.txt
============================================================

Consultando métricas del audit_worker en PostgreSQL...
 log_id |   user_role   | user_department |                      pregunta                      | requires_review 
--------+---------------+-----------------+----------------------------------------------------+-----------------
    115 | admin         | Administración  | ¿Cuál es la banda salarial de un Ingeniero de Dato | f
    114 | dept_high     | RRHH            | ¿Cuál es la banda salarial de un Ingeniero de Soft | f
    113 | dept_high     | RRHH            | ¿En qué plazo debe notificarse una baja laboral?   | f
    112 | dept_high     | RRHH            | ¿Con qué frecuencia deben entregarse los partes de | f
    111 | dept_standard | RRHH            | ¿A través de qué canal puede un empleado nuevo can | f
    110 | dept_high     | Administración  | ¿Cuál es el fondo de reserva para contingencias de | f
    109 | dept_high     | Administración  | ¿Cuánto se ha invertido en proyectos de IA locales | f
    108 | dept_standard | Administración  | ¿Cuántos días de antelación mínima se requieren pa | f
    107 | dept_standard | Administración  | ¿Cuál es la dieta máxima diaria para viajes intern | f
    106 | admin         | Administración  | ¿Qué porcentaje de la base reguladora abona la emp | f
    105 | admin         | Administración  | ¿Cuál es la banda salarial de un Ingeniero de Dato | f
    104 | admin         | Administración  | ¿Cuál es la dieta máxima diaria nacional para viaj | f
    103 | dept_high     | RRHH            | ¿A partir de qué día asume la Seguridad Social el  | f
    102 | dept_high     | RRHH            | ¿Cuándo se realizan las revisiones salariales?     | f
    101 | dept_high     | RRHH            | ¿Cuál es la banda salarial de un Ingeniero de Soft | f
    100 | dept_high     | RRHH            | ¿Cuál es la banda salarial de un Investigador Prin | f
     99 | dept_high     | RRHH            | ¿En qué plazo debe notificarse una baja laboral?   | f
     98 | dept_high     | RRHH            | ¿Con qué frecuencia deben entregarse los partes de | f
     97 | dept_standard | RRHH            | ¿A través de qué canal puede un empleado nuevo can | f
     96 | dept_standard | RRHH            | ¿Cuáles son los valores principales de la organiza | f
(20 rows)

